* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #121214;
    height: 100vh;
    display: grid;
    place-content: center;
}

.flex {
    display: flex;
    font-weight: 500;
}

.card {
    flex-direction: column;
    gap: 96px;
    padding: 24px 56px;
    border-radius: 48px;
    background-color: white;
    max-width: 795px;
}

.card-drag {
    width: 168px;
    height: 18px;
    background: #E5D8EA;
    margin-inline: auto;
    border-radius: 999px;
}

.card-header h1 {
    font-size: 40px;
    line-height: 48px;
    color: #372D3B;
}

.card-header h1 span {
    color: #864293;
}

.card-header p{
    font-size: 25px;
    line-height: 30px;
    color: #372D3B;
}

.card-body {
    justify-content: space-between;
}

.card-body .left {
    align-items: center;
}

.card-body .right {
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.card-body .right .car-plate {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    color: #372D3B;
}

.card-body .right .car-model {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #372D3B;
    margin-top: 12px;
}

.driver {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.driver-avatar img {
    width: 138px;
    height: 138px;
    border-radius: 50%;
    object-fit: cover;
}

.driver-stars {
    width: fit-content;
    height: 32px;
    background: #372D3B;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    padding: 8px 22px;
    gap: 10px;
    color: #FBF8FC;

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-top: -32px;
}

.driver-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #372D3B;
    margin-top: 6px;
}

.star{
    font-size: 16px;
}

.car-image img {
    margin-left: -50px;
}

.card-footer {
    gap: 32px;
    align-items: center;
}

.input-wrapper {
    background: #F5EDF7;
    border-radius: 24px;
    height: 64px;
    flex: 3;
    padding: 0 32px;
}

.input-wrapper label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    border-width: 0;
    white-space: nowrap;
    clip: rect (0, 0, 0, 0);
}

.input-wrapper input {
    width: 100%;
    border: 0;
    background-color: transparent;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #372D3B;
}

.input-wrapper input:focus{
    outline: 0;
}

.input-wrapper:focus-within{
    outline: 3px solid black;
}

.card-footer .ph-fill {
    font-size: 56px;
}